<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>CV xin việc </title>
</head>
<style>
        *{
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Georgia';
        width: 100%;
    }

    div.cv {
        width: 100%;
        height: 100%;
    }

    div.content {
        width: 100%;
        height: 100%;
        background-color: rgb(183, 180, 180);
    }
    div.logo div.img{
        width: 100%;
        text-align: center;
    }
    div.logo div.img img{
        border: 0.1875em solid #0d46e2;
        border-radius: 50%;
        box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
        height: 5em;
        width: 5em;
    }
    div.gioi_thieu {
        width: 100%;
    }
    div.gioi_thieu div.main_gioi_thieu h1{
        text-align: center;
        color: rgb(36, 162, 162);
    }

    div.gioi_thieu div.thong_tin {
        width: 100%;
        padding-top: 20px;
        display: block;
    }

    div.thong_tin h2 {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        border: 5px solid rgb(36 , 162, 162);
        background-color: rgb(78, 77, 77);
        color: rgb(36, 162, 162);
    }

  
    div.gioi_thieu div.thong_tin p{ 
        text-align: center;
        font-size: 20px;
        color: rgb(36 , 162, 162);
    }


    div.muc_tieu h2 {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        border: 5px solid rgb(36 , 162, 162);
        background-color: rgb(78, 77, 77);
        color: rgb(36, 162, 162);   
    }

    div.muc_tieu p {
        font-size: 20px;
        color: black;
    }

    div.ky_nang h2 {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        border: 5px solid rgb(36 , 162, 162);
        background-color: rgb(78, 77, 77);
        color: rgb(36, 162, 162); 
    }

    div.gioi_thieu div.ky_nang input {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        max-height: 35rem; 
    }

    div.hoc_van h2 {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        border: 5px solid rgb(36 , 162, 162);
        background-color: rgb(78, 77, 77);
        color: rgb(36, 162, 162); 
    }

    div.kinh_nghiem_lv h2 {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        border: 5px solid rgb(36 , 162, 162);
        background-color: rgb(78, 77, 77);
        color: rgb(36, 162, 162); 
    }

    div.hoat_dong h2 { 
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        border: 5px solid rgb(36 , 162, 162);
        background-color: rgb(78, 77, 77);
        color: rgb(36, 162, 162); 
    }
</style>
<body>
    <div class="cv">
        <div class="content">
            <div class="logo">
                <div class="img">
                    <h1 class="main_img"><img src="Anh_hs.jpg"></h1>
                </div>
            </div>
            <div class="gioi_thieu">
                <div class="main_gioi_thieu">
                    <h1>Huỳnh Hậu</h1>
                </div>
                <div class="thong_tin">
                    <h2>THÔNG TIN LIÊN HỆ</h2>
                    <p><i class="glyphicon glyphicon-calendar">22/01/2005</i></p>  
                    <p><i class="glyphicon glyphicon-user">Nam</i></p>
                    <p><i class="glyphicon glyphicon-phone">0827027779</i></p>
                    <p><i class="glyphicon glyphicon-modal-window">haukhung1512005@gmail.com</i></p>
                    <p><i class="glyphicon glyphicon-globe">42 Trần kế xương<br>
                            P.03, Quận Bình Thạnh, TP. Hồ Chí Minh
                    </i><p>
                </div>
                <div class="muc_tieu">
                    <h2>MỤC TIÊU NGHỀ NGHIỆP</h2>
                    <p id="doan_van" style="text-align: center;">- Am hiểu, chịu khám phá tìm kiếm <br>
                        - Luôn rèn luyện bản thân có đầy đủ kiến thức chuyên môn <br>
                        - Luôn yêu nghề và quyết tâm theo đuổi ngành <b>Lập trình</b> tới cùng<br>
                        - Không từ bỏ luôn luôn lắng nghe quan sát và rút kinh nghiệm cho bản thân 
                        sau những lần sai sót.<br>
                        - Phấn đấu để trở thành một lập trình viên chuyên nghiệp! <br>
                        - Thích giao tiếp, thân thiện muốn kết bạn với nhiều người 
                    </p>
                </div>
                
                <div class="ky_nang">
                    <h2>KỸ NĂNG</h2>
                    <p id="kn" style="text-align: center;"> 
                        <span id="LT" style=" font-size: 18px; color: rgb(36, 162, 162); text-align: center;">I. KỸ NĂNG LẬP TRÌNH</span> 
                            <input type="checkbox" value="js" checked> <b style="font-size: 15px;">Javascript cơ bản</b>
                            <input type="checkbox" value="py" checked> <b style="font-size: 15px;">Python cơ bản</b><br>
                            <input type="checkbox" value="html/css" checked> <b style="font-size: 15px;">HTML/CSS</b>    
                            <input type="checkbox" value="c/c++" checked> <b style="font-size: 15px;">C/C++ cơ bản</b> 
                            <input type="checkbox" value="wp" checked> <b style="font-size: 15px;">Wordpress</b><br> <br>
                        <span id="GT" style=" font-size: 18px; color: rgb(36, 162, 162); text-align: center;">II. KỸ NĂNG GIAO TIẾP, THUYẾT TRÌNH</span>
                            <input type="checkbox" checked > <b style="font-size: 15px;">Giao tiếp tạm ổn</b> 
                            <input type="checkbox" checked> <b style="font-size: 15px;">Thuyết trình hơi yếu (em sẽ luyện tập thêm) </b><br><br>
                            <span id="NHOM" style=" font-size: 18px; color: rgb(36, 162, 162); text-align: center;">III. KỸ NĂNG LÀM VIỆC NHÓM</span>
                            <input type="checkbox" checked > <b style="font-size: 15px;">Hăng say, vui vẻ nhận nhiệm vụ nhóm giao và cố hoàn thành</b> 
                            <input type="checkbox" checked > <b style="font-size: 15px;">Tích cực cùng với nhóm</b> <br> <br>
                        <span id="english" style=" font-size: 18px; color: rgb(36, 162, 162); text-align: center;">IV. TIẾNG ANH</span>
                        <input type="checkbox" checked > <b style="font-size: 15px;">Còn yếu sẽ cố gắng học tiếng Anh trong khoảng thời gian này ạ</b> <br> <br>
                    </p>
                </div>

                <div class="hoc_van" style="text-align: center; color: black;">
                    <h2>HỌC VẤN</h2>
                    <p id="daihoc"><b style="font-size: 20px;">Đại học</b>: Giao thông vận tải thành phố Hồ Chí Minh (2023-2027)<br>
                            + Khoa: Khoa học dữ liệu</p>
                    <p id="trungtam"><b style="font-size: 20px;">Trung tâm</b>: Hệ thống đào tạo lập trình viên quốc tế APTECH<br>
                            + Ngành: Kỹ sư phần mềm </p>
                    <p id="thpt"><b style="font-size: 20px;">THPT: </b>Ngô Gia Tự (2021-2023)   
                    </div>
                
                <div class="kinh_nghiem_lv" style="text-align: center; font-size: 20px;">
                    <h2>KINH NGHIỆM LÀM VIỆC</h2>
                    <p id="knlv"><b style="font-size: 20px;">Kinh nghiệm: </b> Em mới sinh viên năm đầu nên kinh nghiệm em vẫn chưa có <br>
                        nhưng em muốn lao mình vào trãi nghiệm môi trường làm việc của công ty nề nếp làm việc, <br>em vẫn muốn thử sức mình khám phá những điều mới mẻ 
                        thu thập thêm kiến thức<br> trong công ty, trường lớp. Em rất đam mê ngành lập trình này em thích sự sáng tạo,<br> tìm tòi, phát triển tư duy của bản thân
                </div>

                <div class="hoat_dong" style="text-align: center; font-size: 20px;">
                    <h2>HOẠT ĐỘNG</h2>
                    <p id="hd"><b style="font-size: 20px;">Trong trường Đại Học: </b>
                        Em có tham gia sinh hoạt đoàn các hoạt động của đoàn.<br>
                        <b style="font-size: 20px;">Về phía trung tâm APTECH: </b> em có tham gia nhiều sự kiện giải đáp về ngành lập trình để em tích lũy <br>thêm nhiều kiến thức và những kinh nghiệm của các thầy đi đầu giúp em chọn đúng hướng trong ngành Lập trình này.
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>